{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww5540\viewh3820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 			vla		bclar		pno\
1   	100		0		0		0\
2    	120		1:00		2:00		3:00\
3     	010		2:00		3:00		3:30\
4     	012		4:00		4:00		4:00\
5     	001		5:00		5:00		5:00\
6     	021		8:00		7:00		9:00\
7	011		10:00	9:00		11:00\
8	211		12:00	11:00	12:00\
\pard\tx566\tx1133\tx1685\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 9      111		14:00	14:00	13:00\
}